development:
    dialect: mysql
    datasource: root:root@/mygo_db?parseTime=true
    dir: migrations
    table: migrations

production:
    dialect: mysql
    datasource: root:root@/mygo_db?parseTime=true
    dir: migrations
    table: migrations